<doctype!>
<html>

<head>
  <title>Register-screen</title>
  <link rel="stylesheet" href="estilos.css" />
</head>

<body>
  <div class="Register">
    <input class="user" placeholder="Username" type="text"/>
    <br />
    <input class="pass" placeholder="Password" type="password"/>
    <br />
    <input class="e-mail" placeholder="E-mail" type="text" />
    <br />
    <input class="nombre" placeholder="Nombre" type="text" />
    <br />
    <button class="submit" type="submit">Submit</button>

  </div>
</body>
</html>
