<doctype!>
<html>

<head>
  <meta charset="utf-8" />
  <title>el violin mas pequeño del mundo</title>
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" />
 <link rel="stylesheet" href="estilos3.css" />
</head>
<body>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.1.0/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>

  <div class="container-fluid" id="menu">
    <nav class="navbar navbar-default">
      <div class="container-fluid">
        <!-- Brand and toggle get grouped for better mobile display -->
        <div class="navbar-header">
          <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="navbar-brand" href="#">Violin</a>
        </div>

        <!-- Collect the nav links, forms, and other content for toggling -->
        <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
          <ul class="nav navbar-nav">
            <li class="active"><a href="https://purpleboy92.neocities.org/public/indexx.html">HOLO <span class="sr-only">(current)</span></a></li>
            <li><a href="#">Compras</a></li>
            <li class="dropdown">
              <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">tiendas <span class="caret"></span></a>
              <ul class="dropdown-menu">
                <li><a href="#">Tucola</a></li>
                <li><a href="#">Micola</a></li>
                <li><a href="#">sanico</a></li>
                <li role="separator" class="divider"></li>
                <li><a href="#">organos humanos</a></li>
                <li role="separator" class="divider"></li>
                <li><a href="#">mercado negro</a></li>
              </ul>
            </li>
          </ul>

          <ul class="nav navbar-nav navbar-right">
            <li><a href="#">Link</a></li>
            <li class="dropdown">
              <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Mas instrumentos pequeños <span class="caret"></span></a>
              <ul class="dropdown-menu">
                <li><a href="#">pianitos</a></li>
                <li><a href="#">guitarritas</a></li>
                <li><a href="#">corazones</a></li>
                <li role="separator" class="divider"></li>
                <li><a href="#">deep web</a></li>
              </ul>
            </li>
          </ul>
        </div><!-- /.navbar-collapse -->
      </div><!-- /.container-fluid -->
    </nav>
  </div>

  <div class="container" id="inicio">
    <h1>El violin mas pequeño del mundo</h1>
    <button class="buton"><a href="#contacto">Contacto</a></button>
  </div>

  <div class="container" id="porque">
    <div class="row">
      <div class="col-sm-6">
        <p>Es el mejor instrumento musical para cuando quieras sentirte triste o quieras acompañar a alguien en su tristesa,
          asi podras hacerte el mejor amigo de todos e incluso ser el psicologo de toda tu colonia.
          Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
        </p>
      </div>
      <div class="col-sm-6">
        <img src="http://k33.kn3.net/taringa/7/B/6/9/C/8/kerjos/408.jpg" />
      </div>
    </div>
  </div>

  <div class="container" id="como">
    <h1>Cómo funciona?</h1>
    <div class="row">
      <p>funciona igual que un violin de tamaño normal, la diferencia es que este violin esta creado especificamente para poner tristes a todo aquel que lo escuche, ya que u diminutes hace que el instrumento se vea mas melancolico</p>
    </div>
    <div class="row">
      <p>Es asi cómo este pequeño instrumento a hecho realidad los sueños de todo aquel que lo a comprado, no importa si no sabes tocar el instrumento, con el simple hecho de frotar la cinta del arco en las cuerdas del mismo y listo, tu melodia mas melancolica y triste sonara a todo volumen</p>
    </div>
  </div>

  <div class="container" id="serv">
    <div class="col-sm-3">
      <h3><p>Este producto te ayudará a aprender a tocar el instrumento</p></h3>
    </div>
    <div class="col-sm-3">
      <h3><p>Podras divertirte cuando tus amigos digan algo triste</p></h3>
    </div>
    <div class="col-sm-3">
      <h3><p>Tiene un boton para grabar todas tus canciones</p></h3>
    </div>
    <div class="col-sm-3">
      <h3><p>tiene una camara para que puedas ver los videos de tus amigos llorando</p></h3>
    </div>
  </div>

  <div id="contacto" class="container-fluid">
    <div class="row">
      <div class="container">
        <div class="row">

          <div class="col-xs-12 col-sm-6">
            <ul>
              <il><a href="https://www.facebook.com/d.morado92"><i class="fa fa-facebook"></i></a>
              </il>
              <il><a href="https://open.spotify.com/browse/featured"><i class="fa fa-spotify"></i></a>
              </il>
              <il><a href="https://www.instagram.com/?hl=es"><i class="fa fa-instagram"></i></a>
              </il>
            </ul>
          </div>

        </div>
      </div>
    </div>
  </div>
  <div class="container" id="registro">
      <p>permiso segob s07443.1416</p>
      <p>come frutas y verduras</p>
  </div>
</body>
</html>
