<doctype!>
<html>

<head>
  <title>login-screen</title>
  <link rel="stylesheet" href="estilos.css.css" />
</head>
  
<body>
  <div class="login">
    <input class="login__user" placeholder="Username" type="text"/>
    <br />
    <input class="login__pass" placeholder="Password" type="password"/>
    <br />
    <button class="login__submit" type="submit">Submit</button>
  </div>
</body>
</html>
